<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Novo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        </textarea id="text-input" rows="10" cols="50" placeholder="Digite seu texto aqui..."></textarea>
        <br>
        <button id="save-audio">Salvar como Áudio</button>



</body>

<script src="script.js"></script>

</html>